{
  "name": "codefoldingbasedonconerns",
  "displayName": "codeFoldingBasedOnConerns",
  "description": "Code-folding-plugin-for-vscode-based-on-classification-of-concerns",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:java"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codefoldingbasedonconerns.fold",
        "title": "基于声明语句折叠代码"
      },
      {
        "command": "codefoldingbasedonconerns.unfold",
        "title": "打开基于声明语句折叠的代码"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codefoldingbasedonconerns.fold",
          "group": "navigation"
        },
        {
          "command": "codefoldingbasedonconerns.unfold",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "vscode-oniguruma": "^1.6.2",
    "vscode-textmate": "^7.0.3"
  }
}
