{
  "name": "specialcodefolding",
  "displayName": "SpecialCodeFolding",
  "description": "Code-folding-plugin-for-vscode-based-on-different-concerns",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codefoldingbasedonconerns.fold",
        "title": "折叠代码"
      },
      {
        "command": "codefoldingbasedonconerns.unfold",
        "title": "打开折叠的代码"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codefoldingbasedonconerns.unfold",
          "group": "navigation"
        },
        {
          "command": "codefoldingbasedonconerns.fold",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "codeFolding",
      "properties": {
        "codeFolding.kind": {
          "type": "string",
          "default": "VariableDeclaration",
          "enum": [
            "VariableDeclaration",
            "BranchControl",
            "ConcreteAction",
            "FunctionParams",
            "Returnvalue",
            "Abnormal"
          ],
          "description": "codeFolding kind",
          "enumDescriptions": [
            "codeFolding based on VariableDeclaration",
            "codeFolding based on BranchControl",
            "codeFolding based on ConcreteAction",
            "codeFolding based on FunctionParams",
            "codeFolding based on Returnvalue",
            "codeFolding based on Abnormal"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@babel/generator": "^7.20.3",
    "@babel/parser": "^7.20.3",
    "@babel/traverse": "^7.20.1",
    "@babel/types": "^7.20.2",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  }
}